## postgresql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/relationship
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true

##Tomcat
server.tomcat.relaxed-query-chars=|,{,},[,]

## Log File
spring.output.ansi.enabled=always
logging.level.com.adixSoftware.relationship = DEBUG
logging.file.name = appLog.log

## Port
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

##Flyway data migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/relationship
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=relationship

